spring.application.name=SpringApp_1
#used to configure the application in the form of key-value pairs
server.port=1010
#spring.datasource.url=
#spring.datasource.password=
#spring.datasource.password=